# lab3

./: clean.py  map.py  pom.xml  reduce.py  run.sh
amt_by_bank/: part-00000
